{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/amjadalissaalkhalaf/repos/virons-fintech/core-platform/virons-services"],
      "env": {}
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "/Users/amjadalissaalkhalaf/repos/virons-fintech/core-platform/virons-services"],
      "env": {}
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "${VIRONS_DATABASE_URL}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "aws-kb": {
      "command": "npx",
      "args": ["-y", "@aws/aws-kb-retrieval-mcp-server"],
      "env": {
        "AWS_REGION": "eu-central-1",
        "AWS_PROFILE": "virons-management"
      }
    }
  }
}
